Assignment 6, 11/23/22

-- Utility Commands --

load [File Path] [Image Name in Program]
- Loads a file from a given file path into the image processor under a given name.
- Do this before doing any other commands.
- EX: load res/CuyValleyOriginal.ppm CuyValley

save [File Path] [Image Name]
- Saves a file in the image processor under a given file path, including extension.
- EX: save res/CuyValley2.ppm CuyValley

list
- Lists the names of the images in the image processor. Takes no arguments.
- EX: list

-- Image Modification Commands --
- These commands modify an image in the processor and add a new version of that image to the processor

grayscale [red/green/blue] [Image Name] [New Image Name]
- Creates a component grayscale using either the red, green, or blue component of the given image.
- EX: grayscale red CuyValley CuyValleyGray

vilImage [value/intensity/luma] [Image Name] [New Image Name]
- Creates a visualization of the value, intensity, or luma of the given image.
- EX: vilImage value CuyValley CuyValleyValue

flip [vertical/horizontal] [Image Name] [New Image Name]
- Creates a flipped version of the given image, either flipped vertically or horizontally.
- EX: flip vertical CuyValley CuyValleyUpsideDown

brightness [Increment] [Image Name] [New Image Name]
- Creates a brighter or darker version of the given image according to the given number.
- EX: brightness 50 CuyValley CuyValleyBrighter

blur [Image Name] [New Image Name]
- Creates a blurred version of the given image.
- EX: blur CuyValley CuyValleyBlurry

sharpen [Image Name] [New Image Name]
- Creates a sharpened version of the given image.
- EX: sharpen CuyValley CuyValleySharp

sepia [Image Name] [New Image Name]
- Creates a sepia version of the given image.
- EX: sepia CuyValley CuyValleySepia

grayscaleTransform [Image Name] [New Image Name]
- Creates a color transformation grayscale of the given image.
- EX: grayscaleTransform CuyValley CuyValleyGrayTransform

-- Graphical Interface --
- Begin by running the JAR file or code normally to open the graphical interface
- To use any methods, click on their associated buttons under the "Operations" panel
- An image must first be loaded by clicking the load image button, which will then
open a file browser for the user to search through and find the image file they would like
to load. NOTE: For testing, please use the CuyValleyOriginal.ppm image as our example image.
- Once an image is loaded and named, it will appear in the image panel and the histogram will
also appear in its own panel
- From here on, all commands will affect the currently viewed image. The current image can
be changed by loading a new one or using the Image Selection dropdown menu to select a
different image
- A textbox called the Output Text Area will paste messages whenever operations are run

-- Buttons --
Load:
- Opens a file browser to allow searching for an image to load in to the program
- Asks for a name for the image in a second window

Save:
- Opens a file broswer to allow searching for a path to save the current image to
- IMPORTANT: Leave the name of the file blank. The program will automatically finish the file
path once you select a directory and an extension type for the image

Grayscale, Flip, Visualize, Brightness:
- Opens a window upon pressing their associated button so the user can select an option or
input a value

Blur, Sepia, Transform Grayscale, Sharpen:
- Does not open a window and will simply perform the operation as soon as the button is pressed

List:
- Outputs a list of the images in the model currently in the output text box