load Res/CuyValleyOriginal.ppm CuyValley
grayscale red CuyValley redGrayScaleCuyValley
grayscale green CuyValley greenGrayScaleCuyValley
grayscale blue CuyValley blueGrayScaleCuyValley
flip vertical CuyValley CuyValleyUpsideDown
flip horizontal CuyValley CuyValleyBackwards
brightness 50 CuyValley CuyValleyBrighter
blur CuyValley CuyValleyBlurred
sharpen CuyValley CuyValleySharp
sepia CuyValley CuyValleySepia
grayscaleTransform CuyValley CuyValleyGrayTransformed
list
save Res/CuyValley2.ppm CuyValley